user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth:8001;
    }

    upstream catalog {
        server catalog:8002;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/api/(docs|openapi\.json)$ {
            proxy_pass http://catalog;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            auth_request /_check_token;
            proxy_pass http://catalog;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }

        location = /_check_token {
            internal;
            proxy_pass http://auth/auth/check/;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
            proxy_pass_request_body off;

            # Сопоставление успешных и ошибочных ответов сервера авторизации
            proxy_intercept_errors on;
        }

    }
}